body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    color: #ffc6e3;
}
.box{
    background-color: rgb(197, 66, 108);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    background-color: rgb(155, 38, 75);
    gap: 5px;
    padding: 2px;
    border-radius: 10px;

}
.grid-container > div{
    background-color: rgb(197, 66, 108);
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}